NUMBER= # Número de la línea donde se instala el receptor de llamadass
WEBHOOK_URL= # Url del servicio en el cual se registra la llamada
PORT='/dev/ttyACM0' # Puerto por donde se conecta el modem
BAUD=115200 # Velocidad de transmisión en bits por segundo